ACCESS_KEY = d60b639bfe14ac10286a3282067fb01b
XAPI_KEY = FE7995E3-6CE1-11ED-B6F4-42010A800007
CONTINENT_URL ="http://api.positionstack.com/v1/forward?access_key="
DEVICE_URL ="https://api.purpleair.com/v1/sensors?fields=longitude,latitude,temperature,humidity,pm1.0,pm10.0"
DATA_LOCATION_URL="https://api.weatherapi.com/v1/current.json?key=429d6c02b3164a7aa8b91123231303&q="
# DATA_LOCATION_URL="https://api.weatherapi.com/v1/current.json?key=429d6c02b3164a7aa8b91123231303&q=34.48263,136.16336&aqi=no"



